{
  "name": "docker-speedtest-analyser",
  "version": "v1.1",
  "homepage": "https://github.com/roest01/docker-speedtest-analyser",
  "authors": [
    "Tobias Rös <roes@amicaldo.de>"
  ],
  "description": "automated tool and web interface to monitor your internet speed",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "papaparse": "^4.3.2",
    "bootstrap": "v4.0.0-alpha.6",
    "chart.js": "Chart.js#^2.5.0",
    "moment": "^2.18.1"
  }
}
